<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wso2telco.dep.mediation</groupId>
	<artifactId>mediation-dep</artifactId>
	<version>2.1.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mediation-dep</name>
	<description>mediation-dep</description>
	<url>http://wso2telco.com</url>
	
	<properties>

		<!-- WSO2 Telco versions -->

		<com.wso2telco.core.version>2.4.3</com.wso2telco.core.version>
		<com.wso2telco.dep.version>2.4.3</com.wso2telco.dep.version>

		<commons-httpclient.wso2.version>3.1.0.wso2v2</commons-httpclient.wso2.version>
		<org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
		<org.wso2.orbit.org.apache.httpcomponents.version>4.3.1.wso2v2</org.wso2.orbit.org.apache.httpcomponents.version>
		<org.apache.synapse.core.version>2.1.7-wso2v3</org.apache.synapse.core.version>
		<org.apache.synapse.version>2.1.7-wso2v3</org.apache.synapse.version>
		<commons-codec.wso2.version>1.4.0.wso2v1</commons-codec.wso2.version>
		<org.wso2.carbon.apimgt.version>6.0.4</org.wso2.carbon.apimgt.version>		
	</properties>

	<modules>
		<module>components</module>
		<module>mediation-old</module>
		<module>distribution</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>wso2Telco.snapshots</id>
			<name>Snapshot repo</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>wso2telco.releases</id>
			<name>release repo</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2</artifactId>
				<version>1.6.1.wso2v14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.woden.wso2</groupId>
				<artifactId>woden</artifactId>
				<version>1.0.0.M9-wso2v1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient.wso2</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1.0.wso2v2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec.wso2</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4.0.wso2v1</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j.wso2</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2.wso2v4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera.wso2</groupId>
				<artifactId>abdera</artifactId>
				<version>1.0.0.wso2v3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs.wso2</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				<version>1.0.1.wso2v2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.neethi.wso2</groupId>
				<artifactId>neethi</artifactId>
				<version>2.0.4.wso2v4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.synapse</groupId>
				<artifactId>synapse-core</artifactId>
				<version>2.1.3-wso2v11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.schema.wso2</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.7.wso2v3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.wso2</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.3.wso2v1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io.wso2</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.0.wso2v2</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.core</groupId>
				<artifactId>dbutils</artifactId>
				<version>${com.wso2telco.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.core</groupId>
				<artifactId>msisdn-validator</artifactId>
				<version>${com.wso2telco.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.core</groupId>
				<artifactId>mnc-resolver</artifactId>
				<version>${com.wso2telco.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>2.0.4.wso2v5</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1.0.wso2v3</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.dep</groupId>
				<artifactId>oneapi-validation</artifactId>
				<version>${com.wso2telco.dep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.dep</groupId>
				<artifactId>operator-service</artifactId>
				<version>${com.wso2telco.dep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wso2telco.dep</groupId>
				<artifactId>subscription-validator</artifactId>
				<version>${com.wso2telco.dep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon.apimgt</groupId>
				<artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
				<version>${org.wso2.carbon.apimgt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands/>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 Repository</name>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2telco-nexus</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2telco.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2Telco.snapshots</id>
			<name>WSO2Telco Snapshot Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>wso2telco-nexus</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>wso2telco.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>wso2Telco.snapshots</id>
			<name>WSO2Telco Snapshot Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>	

</project>
