<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2telco.dep.mediation</groupId>
  <artifactId>mediation-dep</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>mediation-dep</name>
  <description>mediation-dep</description>
  <url>http://wso2telco.com</url>

    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
