05:09:06 IOException receive via TCPIPConnection
05:09:06 Exception: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:196)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
	at com.logica.smpp.TCPIPConnection.receive(TCPIPConnection.java:416)
	at com.logica.smpp.ReceiverBase.receivePDUFromConnection(ReceiverBase.java:242)
	at com.logica.smpp.Receiver.receiveAsync(Receiver.java:388)
	at com.logica.smpp.ReceiverBase.process(ReceiverBase.java:129)
	at com.logica.smpp.util.ProcessingThread.run(ProcessingThread.java:196)
	at java.lang.Thread.run(Thread.java:745)

05:09:06 Receiver.receiveAsync()
05:09:06 Exception: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:196)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
	at com.logica.smpp.TCPIPConnection.receive(TCPIPConnection.java:416)
	at com.logica.smpp.ReceiverBase.receivePDUFromConnection(ReceiverBase.java:242)
	at com.logica.smpp.Receiver.receiveAsync(Receiver.java:388)
	at com.logica.smpp.ReceiverBase.process(ReceiverBase.java:129)
	at com.logica.smpp.util.ProcessingThread.run(ProcessingThread.java:196)
	at java.lang.Thread.run(Thread.java:745)

