# Root Logger
log4j.rootLogger = DEBUG, debug, info, error, console

#################################################################
#                     Debug Log Properties                      #
#################################################################

# Debug log file appender
log4j.appender.debug=org.apache.log4j.FileAppender

# Debug log file
log4j.appender.debug.File=logs/Logfile.log

# Debug log layout for file appender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout

# Debug log conversion pattern
log4j.appender.debug.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.debug.Threshold = DEBUG

#################################################################
#                     Error Log Properties                       #
#################################################################

# Error log file appender
log4j.appender.error=org.apache.log4j.FileAppender

# Error log file
log4j.appender.error.File=logs/Logfile.log

# Error log layout for file appender
log4j.appender.error.layout=org.apache.log4j.PatternLayout

# Error log conversion pattern
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.error.Threshold = ERROR

#################################################################
#                     Info Log Properties                       #
#################################################################

# Info log file appender
log4j.appender.info=org.apache.log4j.FileAppender

# Info log file
log4j.appender.info.File=logs/Logfile.log

# Info log layout for file appender
log4j.appender.info.layout=org.apache.log4j.PatternLayout

# Info log conversion pattern
log4j.appender.info.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.info.Threshold = INFO


#################################################################
#                     Console Properties                        #
#################################################################

# Info log file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Info log file
log4j.appender.console.Target=System.out

# Info log layout for file appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Info log conversion pattern
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n