<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.mediation</groupId>
    <artifactId>synapse-mediation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
 	<packaging>pom</packaging>
  <artifactId>location-configs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>location-configs</name>
  
  <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

  <modules>
    <module>com.wso2telco.dep.location.synapse.configs</module>
  </modules>
</project>