<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.mediation</groupId>
    <artifactId>payment-capp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>com.wso2telco.dep.spend.limit.mediation.capp</artifactId>
  <packaging>carbon/application</packaging>
  <name>com.wso2telco.dep.spend.limit.mediation.capp</name>
  <description>com.wso2telco.dep.spend.limit.mediation.capp</description>
  <properties>
    <com.wso2telco.dep.mediation.sequence_._userInfoAsyncSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._userInfoAsyncSeq>
    <com.wso2telco.dep.mediation.sequence_._chargeRequestSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._chargeRequestSeq>
    <com.wso2telco.dep.mediation.sequence_._filterCheckLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._filterCheckLimitSeq>
    <com.wso2telco.dep.mediation.sequence_._userInfoSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._userInfoSeq>
    <com.wso2telco.dep.mediation.sequence_._setCelcomRegistryTokens>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._setCelcomRegistryTokens>
    <com.wso2telco.dep.mediation.sequence_._checkLimitError>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._checkLimitError>
    <com.wso2telco.dep.mediation.sequence_._dbAsyncInsertSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._dbAsyncInsertSeq>
    <com.wso2telco.dep.mediation.sequence_._dropSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._dropSeq>
    <com.wso2telco.dep.mediation.sequence_._celcomAuthCallSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._celcomAuthCallSeq>
    <com.wso2telco.dep.mediation.endpoint_._CelcomTokenEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.endpoint_._CelcomTokenEndpoint>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/com.wso2telco.dep.spend.limit.mediator.mediator=jar</artifact.types>
    <com.wso2telco.dep.mediation.sequence_._checkLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._checkLimitSeq>
    <com.wso2telco.dep.mediation.endpoint_._CelcomUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.endpoint_._CelcomUserInfoEndpoint>
    <com.wso2telco.dep.mediation.sequence_._dbLookupSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._dbLookupSeq>
    <com.wso2telco.dep.mediation.api_._PaymentAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.api_._PaymentAPI>
    <com.wso2telco.dep.mediation.sequence_._getCelcomAuthTokenSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._getCelcomAuthTokenSeq>
    <com.wso2telco.dep.mediation.endpoint_._CelcomDBUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.endpoint_._CelcomDBUserInfoEndpoint>
    <com.wso2telco.dep.mediation.sequence_._userInfoFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.mediation.sequence_._userInfoFaultSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>checkLimitSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.endpoint</groupId>
      <artifactId>CelcomTokenEndpoint</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.endpoint</groupId>
      <artifactId>CelcomUserInfoEndpoint</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>dbLookupSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>dropSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>celcomAuthCallSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>getCelcomAuthTokenSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>userInfoAsyncSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>filterCheckLimitSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>setCelcomRegistryTokens</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.api</groupId>
      <artifactId>PaymentAPI</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.endpoint</groupId>
      <artifactId>CelcomDBUserInfoEndpoint</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>dbAsyncInsertSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>userInfoSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>userInfoFaultSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>checkLimitError</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.mediation.sequence</groupId>
      <artifactId>chargeRequestSeq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
