<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.wso2telco.dep.mediation</groupId>
    <artifactId>class-mediation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>com.wso2telco.dep.authorization.token.mediator</artifactId>
  <name>Authorization Token Mediator</name>

  <dependencies>
    <dependency>
      <groupId>com.wso2telco.core</groupId>
      <artifactId>dbutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep</groupId>
      <artifactId>operator-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json.wso2</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep</groupId>
      <artifactId>oneapi-validation</artifactId>
    </dependency>
  </dependencies>

</project>
